import { useNavigation } from '@react-navigation/native';
import React, { useState } from 'react';
import { View, Text, StyleSheet, Image, ScrollView, Pressable, Share, Alert } from 'react-native';
import Ionic from 'react-native-vector-icons/Ionicons';

const PrivacyText =`
*< 옳아 >('www.wgwg.shop'이하 '위고위고(WEGOWEGO)')*은(는) 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

○ 이 개인정보처리방침은 *2023*년 *1*월 *1*부터 적용됩니다.

**제1조(개인정보의 처리 목적)*< 옳아 >('www.wgwg.shop'이하 '위고위고(WEGOWEGO)')*은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.**

1. 홈페이지 회원가입 및 관리

회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 만14세 미만 아동의 개인정보 처리 시 법정대리인의 동의여부 확인, 고충처리 목적으로 개인정보를 처리합니다.

2. 재화 또는 서비스 제공

콘텐츠 제공, 맞춤서비스 제공, 본인인증을 목적으로 개인정보를 처리합니다.

3. 마케팅 및 광고에의 활용

신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.

**제2조(개인정보의 처리 및 보유 기간)**

① *< 옳아 >*은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

- 1.<홈페이지 회원가입 및 관리>
- <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<회원탈퇴 후 5일까지>까지 위 이용목적을 위하여 보유.이용됩니다.
- 보유근거 : 회원가입 및 서비스 제공, 서비스 이용 통계 분석을 통한 맞춤형 서비스 및 콘텐츠 제공, 민원 처리를 위한 분석
- 관련법령 : 개인정보보호법 등에 관련 법령

**제3조(처리하는 개인정보의 항목)**

① *< 옳아 >*은(는) 다음의 개인정보 항목을 처리하고 있습니다.

- 1< 홈페이지 회원가입 및 관리 >
- WEGOWEGO회원 가입 및 회원관리 : WEGOWEGO ID, 이메일 주소, 비밀번호, 이름, 휴대폰 번호
- SNS ID 회원가입 및 회원관리 :

Naver : 이름, 이메일 주소, 성별, 출생연도

Kakao : 이름, 이메일 주소, 닉네임

Facebook : 이름, 이메일 주소, 프로필 사진

Twitter : 이름, 이메일 주소

Apple : 이름, 이메일 주소

[추가정보 입력 시]

휴대폰 번호

- 선택 항목 : 이름, 생년월일, 성별, 로그인ID, 비밀번호, 이메일, 접속 IP 정보, 쿠키, 서비스 이용 기록, 위치정보, 프로필사진, 주소
- 회사는 원칙적으로 법정 대리인 동의가 필요한 만 14세 미만 아동의 개인정보 및 위치정보를 수집하지 않습니다.
- 위치정보는 이동성이 있는 물건 또는 개인이 특정한 시간에 존재하거나 존재하였던 장소에 관한 정보로서 GPS, Wi-Fi, 블루투스 등을 이용하여 측위된 정보, 통신사 기지국 정보, 이동경로 등을 의미합니다.

예약정보는 예약번호, 예약일시, 예약내용 등을 의미합니다.

***제4조(개인정보의 파기절차 및 파기방법)**
① < 옳아 > 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.1. 법령 근거 :2. 보존하는 개인정보 항목 : 계좌정보, 거래날짜③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.1. 파기절차< 옳아 > 은(는) 파기 사유가 발생한 개인정보를 선정하고, < 옳아 > 의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다*

- 가. 파기절차: 회사는 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.나. 파기대상: 보유기간 및 관련법령에 따른 보존기간이 종료된 고객정보다. 파기방법서면에 작성, 출력된 개인정보: 분쇄하거나 소각DB등 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법으로 삭제

***제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항)**
① 정보주체는 옳아에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는옳아에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 옳아은(는) 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ 옳아은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.*

***제6조(개인정보의 안전성 확보조치에 관한 사항)< 옳아 >은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.**
1. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
2. 개인정보 취급 직원의 최소화 및 교육
개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.
3. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
4. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
5. 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며,다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다.
또한, 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.
6. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.

**제7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)**
① 옳아 은(는) 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

제8**조 (개인정보 보호책임자에 관한 사항)** 
①  옳아 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
• ▶ 개인정보 보호책임자 
• 성명 :양다온,조유정
• 직책 :운영자
• 직급 :운영자
• 연락처 :wegodjelrkwl@gmail.com, wegodjelrkwl@gmail.com, 
※ 개인정보 보호 담당부서로 연결됩니다.
② 정보주체께서는 옳아 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 옳아 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.*

***제9조(국내대리인의 지정)**정보주체는 ｢개인정보 보호법｣ 제39조의11에 따라 지정된 < 옳아 >의 국내대리인에게 개인정보 관련 고충처리 등의 업무를 위하여 연락을 취할 수 있습니다. < 옳아 >은(는) 정보주체의 개인정보 관련 고충처리 등 개인정보 보호책임자의 업무 등을 신속하게 처리할 수 있도록 노력하겠습니다.* 

***제10조(정보주체의 권익침해에 대한 구제방법)**정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.*

***제11조(개인정보 처리방침 변경)**

① 이 개인정보처리방침은 2023년 1월 1부터 적용됩니다.*

- 1) 행태정보?
    
    회사는 계약(약관)이행 과정 및 서비스 이용 과정, 사업처리 과정에서 생성정보로 서비스 제공 및 이용요금 정산 등을 위해 처리 될 수 있습니다.
    
- 2) 수집 항목
    
    서비스 이용기록, 구매 및 결제 정보
    
- 3) 수집 방법
    
    이용자의 서비스 이용 시 자동 수집 · 전송
    
- 4) 사용 목적
    
    고객님의 시청내역 및 접속 빈도, 방문 시간 등을 분석, 고객님의 취향과 관심분야를 파악 및 분석 등을 통한 통계학적 특성에 기반한 관심사에 따라 다양한 맞춤형 컨텐츠 및 서비스 제공 , 서비스 개선 및 안정화, 상품 구매 환불 등에 처리됩니다.
    
- 5) 이용기간
    
    행태정보는 수집일로부터 회원 탈퇴 시 또는 행태 정보 활용 동의 철회 시까지 보유·이용 됩니다. 보유기간 경과 후에는 비식별화 조치 후 통계 업무 목적만을 위하여 보유·이용 됩니다.
    
- 6) 이용자 통제권 행사 방법
    - Android : [설정->인터넷 설정>개인정보 보호 및 보안] 에서 "스마트 추적 방지" 또는 "사이트에서 추적하지 못하도록 요청" 선택
    - iOS : [설정->개인정보 보호-> 추적]에서 "앱이 추척을 요청하도록 허용" 선택 해제
    - Internet Explorer : 웹 브라우저 상단의 "도구" 메뉴 > "안전" 메뉴 > "Do Not Track 요청 켜기" 선택
    - Chrome : [설정>개인정보 및 보안>쿠키 및 기타 사이트 데이터>일반 설정]에서 탐색 트래픽과 함께 '추적 안함' 요청 선택
- 7) 이용자 피해구제 방법
    
    행태정보에 대한 문의 또는 불만 사항 등이 있으실 경우, 아래로 연락 주시면 적극적으로 대응 및 회신하겠습니다.
    
    위고위고 고객센터 : (wegodjelrkwl@gmail.com)
    
- 서면에 작성, 출력된 개인정보: 분쇄하거나 소각
- DB등 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법으로 삭제
- 서면에 작성, 출력된 개인정보: 분쇄하거나 소각
- DB등 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법으로 삭제

| 수집 및 이용 목적 | 수집 및 이용 항목 | 보유 및 이용기간 |
| --- | --- | --- |
| 서비스/업데이트 정보 제공,고객맞춤형 서비스 제공,이벤트/마케팅/광고 활용 | 회원번호, 이름, ID, 이메일 주소, 휴대폰 번호, 디바이스 토큰, 서비스 이용기록, 성별 | 동의 철회 또는 회원탈퇴시까지 |
| 이벤트 응모 및 경품 신청(네이버폼, 모아폼 등) | 회원번호, 이름, ID, 이메일 주소, 휴대폰 번호, 집 전화번호, 배송지 주소 | 동의 철회 또는 이벤트 목적 달성시까지 |

※ 고객님은 선택항목을 입력하지 않아도 서비스 가입이 가능하지만, 일부 서비스 제공에 제한이 있을 수 있습니다.

- 3) 기타 수집 항목가. 계약(약관)이행 과정 및 서비스 이용 과정, 사업처리 과정에서 생성 및 수집되는 정보로 서비스 제공 및 이용요금 정산 등을 위해 처리 될 수 있습니다.
- 나. 생성되어 수집되는 정보
- 단말기 정보(이동통신사정보, 단말기 접속 일시, 단말기 모델명, 단말기 식별정보, OS정보) - 서비스 및 시스템 최적화, 오류 개선시청/서비스 이용정보(서비스 이용시간, 서비스 이용기록, 접속IP, 이용정지 기록) - 추천서비스 제공 및 서비스 개선, 서비스 안전성 확보, 고객 응대구매/결제정보(결제수단, 결제내역, 사용처) - 이용요금 정산 및 고객 응대발/수신번호 및 통화시각 - 고객응대PUSH토큰 - PUSH수신 동의 고객에 한하여 PUSH알림 발송광고식별자(ADID,IDFA) - 기존 이용자에 대한 맞춤형 광고 발송 제외 처리
- ※ 자동 생성에 의해 수집되는 정보는 개인을 식별할 수 없는 형태이며, 회사는 수집된 정보를 활용하여 개인을 식별하기 위한 활동은 하지 않습니다.※ 자동 생성에 의해 수집되는 정보에 대한 내용과 수집거부 방법은 "9. 자동수집장치의 설치 운영 및 거부방법" 및 "10. 행태정보에 관한 안내"를 참고하시기 바랍니다.

제12조 개인정보의 기술적, 관리적 보호

- 회사는 고객님의 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 · 관리적 대책을 마련하고 있습니다.
- 1) 기술적 보호대책
- 
- 가. 개인정보는 비밀번호에 의해 보호되며, 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하는 등의 별도 보안기능을 통해 보호되고 있습니다.
- 나. 백신 프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 도입, 적용함으로써 개인 정보가 침해되는 것을 방지하고 있습니다.
- 다. 네트워크 상의 개인정보를 안전하게 전송할 수 있도록 보안장치(SSL)를 채택하고 있습니다 .
- 라. 해킹 등에 의해 고객의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터 접근이 통제된 구역에 시스템을 설치하고, 침입을 차단하는 장치를 이용하고 있습니다.
- 2) 관리적 보호대책
- 
- 가. 회사는 고객님의 개인정보에 대한 관리와 접근에 필요한 절차를 마련하여 임직원이 이를 숙지하고 준수하도록 하고 있으며 준수 여부를 주기적으로 점검하고 있습니다 .
- 나. 회사는 고객님의 개인정보를 처리할 수 있는 자를 최소한으로 제한하고 접근 권한을 관리하며, 교육을 통하여 법규 및 정책을 준수할 수 있도록 하고 있습니다. 고객의 개인정보를 처리하는 자는 다음과 같습니다 .
- 
- • 고객을 직·간접적으로 상대하여 업무를 처리하는 자
- • 개인정보보호책임자 및 개인정보보호담당자 등 개인정보 관리 및 개인정보보호 업무를 담당하는 자
- • 기타 업무상 개인정보의 접근이 불가피한 자
- 다. 신규직원 채용 시 정보보호서약서에 서명함으로써 직원에 의한 정보(개인정보 포함)유출을 사전에 방지하고, 수시로 개인정보보호 의무를 상기시키며 준수 여부 확인을 위해 내부 절차를 마련하여 시행하고 있습니다 .
- 라. 개인정보 처리자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며, 입사 및 퇴사 후 개인정보 침해사고에 대한 책임을 명확하게 규정하고 있습니다.
- 마. 서비스이용계약 체결 또는 서비스제공을 위하여 고객의 은행결제계좌 등 대금결제에 관한 정보를 수집하거나 고객님에게 제공하는 경우 당해 고객님이 본인임을 확인하기 위하여 필요한 조치를 취하고 있습니다.

제13조 개인정보 침해 관련 상담 및 신고

- 개인정보 침해에 대한 상담 및 신고가 필요하신 경우에는 개인정보 관련 담당자에게 전화 또는 이메일로 연락하시거나, 아래의 기관으로 문의하실 수 있습니다.
- 개인정보분쟁조정위원회
- 전화: (국번없이 )1833-6972 / 홈페이지: www.kopico.go.kr
- 개인정보침해신고센터
- 전화: (국번없이 )118 / 홈페이지: http://www.privacy.kisa.or.kr
- 대검찰청 사이버수사과
- 전화 : (국번없이)1301 / 홈페이지 : www.spo.go.kr
- 경찰청 사이버수사국
- 전화 : (국번없이)182 / 홈페이지 : ecrm.cyber.go.kr
`
function Privacy() {
    const navigation = useNavigation();
    return (
        <ScrollView style={styles.container}>
            <Pressable onPress={()=> navigation.goBack()}>
                <Ionic name="arrow-back" style={styles.icon}/>
              </Pressable>
            <Text style={styles.text}>
                {PrivacyText}
            </Text>
        </ScrollView>
    );
  }



const styles = StyleSheet.create({
    container: {
        flex: 1,
        padding: 20,
    },
    text: {
        color: 'gray',
        fontSize: 13,
        paddingBottom:100,
    },
    icon: {
        color: 'gray',
        fontSize: 22,
      },
})

export default Privacy;
